#^https?://[\w]*\.detonzn\.cn:?[0-9]*/api/[\w\W]*\.htm url script-request-body https://raw.githubusercontent.com/Easonv/Fool-Campus/main/user.js
^https?://[\w]*\.detonzn\.cn:?[0-9]*/api/queryAmt\.htm url script-response-body https://raw.githubusercontent.com/Easonv/Fool-Campus/main/queryAmt.js
#^https?://[\w]*\.detonzn\.cn:?[0-9]*/api/device/startUseDevice\.htm url script-echo-response https://raw.githubusercontent.com/Easonv/Fool-Campus/main/startUseDevice.js
#^https?://[\w]*\.detonzn\.cn:?[0-9]*/api/device/endUseDevice\.htm url script-echo-response https://raw.githubusercontent.com/Easonv/Fool-Campus/main/endUseDevice.js



^https?://[\w]*\.detonzn\.cn:?[0-9]*/api/device/kaiShiDevice\.htm url script-echo-response https://raw.githubusercontent.com/Easonv/Fool-Campus/main/startUseDevice.js
^https?://[\w]*\.detonzn\.cn:?[0-9]*/api/device/jieShuDevice\.htm url script-echo-response https://raw.githubusercontent.com/Easonv/Fool-Campus/main/endUseDevice.js
